{
    "manifest_version": 3,
    "name": "OverPlay",
    "version": "0.2.0",
    "description": "YouTube chat overlay when playing streams / videos in fullscreen mode.",
    "browser_specific_settings": {
        "gecko": {
            "id": "{6cbb6279-fb2f-4e2b-a561-4fb405517d72}"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "index.js"
            ],
            "css": [
                "index.css"
            ]
        },
        {
            "matches": [
                "https://www.youtube.com/live_chat?*",
                "https://www.youtube.com/live_chat_replay?*"
            ],
            "css": [
                "live_chat.css"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]
}